<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sampath news porttal</title>
    <style>
        li {
            list-style-type: none;
            margin: 10px 10px;
            width: 20%;
            display: inline-block;

        }

        .container {
            border: 2px solid pink;
            background-color: transparent;
            border-radius: 3%;
            padding: 2px;
            margin-right: 30px;
        }

        .image img {
            width: 200px;
            height: 200px;
        }

        .container-2{
            text-align: left;
        }
        .container-2 b{
            color: blue;
            border-bottom: 2px solid rgb(180, 182, 92);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1rem;
        }
        .ttl b{
            color: blue;
            border-bottom: 2px solid rgb(180, 182, 92);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1rem;
        }
        .image b{
            color: blue;
            border-bottom: 2px solid rgb(180, 182, 92);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1rem;
        }
        a:hover{
            color: black;
        }
        .ttl-2{
            text-align: center;
        }

    </style>

</head>

<body>

    <div id="slot"></div>
    <script>
        function newAPIdata() {
            return new Promise(function (resolve, reject) {
                const url = "https://newsapi.org/v2/everything?q=Apple&from=2021-04-22&sortBy=popularity&apiKey=7e47722211b4477e9a6a8fbcc80eb763";
                const HTTP = new XMLHttpRequest();

                HTTP.open("GET", url);
                HTTP.responseType = "json";
                HTTP.send();

                HTTP.onreadystatechange = function () {
                    // console.log(HTTP.response);
                    if (this.readyState == 4 && this.status == 200) {
                        resolve(HTTP.response);
                    } else if (this.status == 404) {
                        reject(HTTP.response);
                    }
                }
            });
        }
        const display = (data) => {
            let s = data.articles;
            let news = "";
            for (let i = 0; i <= s.length - 1; i++) {
                let a = s[i];
                console.log(a);
                news += `<li>
                             <div class="container">
                                   <p class="ttl"><b>Title : </b><strong>${a.title}</strong></p>
                                   <div class="image">
                                       <p><b>Image : </b> <img src="${a.urlToImage}"</p>
                                    </div>

                                    <div class="container-2">
                                        <p><b>Author : </b><strong>${a.author}</strong></p>
                                        <p><b>PublishedAt : </b><strong>${a.publishedAt}</strong></p>
                                        <p><b>Source.name : </b><strong>${a.source.name}</strong></p>
                                        <p><b>Content : </b><strong>${a.content}</strong></p>
                                        <p><b>Description : </b><strong>${a.description}</strong></p>
                                    </div>
                                         <p class = "ttl-2"><a href=" ${a.url}"><strong>click here</strong></a></p>
                                   
                                    
                              </div>
                        </li>`
            }
            return `<ul>${news}</ul>`
        }
        const sucesscb = (data) => {

            document.getElementById("slot").innerHTML = display(data);
        }
        const errorcb = (data) => {
            document.getElementById("slot").innerHTML = data;
        }
        newAPIdata().then(sucesscb, errorcb);


    </script>
</body>

</html>